server.port=8086
#jpa configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema: always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:schema_name/123456@192.168.0.13:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=test
spring.datasource.password=app

